#Discovery Service Credentials
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api

DISCOVERY_USERNAME=
6048023a-61d2-4944-a9c7-06f548e19ee2
DISCOVERY_PASSWORD=
uSVRGD1YFWVg
DISCOVERY_PASSAGES_COLLECTION_NAME=Therapeutic Drug Use
DISCOVERY_REGULAR_COLLECTION_NAME=Therapeutic Drug Use
DISCOVERY_TRAINED_COLLECTION_NAME=Therapeutic Drug Use
DISCOVERY_QUESTION_COUNT=5000


#NATURAL LANGUAGE UNDERSTANDING (NLU) Credentials
NLU_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
NLU_USERNAME=1d1b5b83-2e13-451b-9e9e-8b92622953b5

NLU_PASSWORD=
pgbKz7JEJAPj